PORT = 8080
MONGODB_CNX_STR= mongodb+srv://roberto1608torales:roberto1608@cluster0.ggriuqe.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_EMAIL= adminCoder@coder.com
ADMIN_PASSWORD= adminCod3r123
SECRET_SESSIONS = S3RC3T0
EMAIL_USER = robertorales1608@gmail.com;
EMAIL_PASS = 16Agost004roberto;
TWILIO_NUMBER =  +17029832622
TWILIO_SID = AC662df77bb49efe4b0bd10872860f7325
TWILIO_AUTH_TOKEN = ed1fee4f3bc28e092dfca88d8e5c92ac
CLIENT_ID_GITHUB = Iv1.909d0c87b6ba6ced
CLIENT_SECRET_GITHUB = 7770b6ee54f047fd5213cbc4c2b92328362dea50
PERSISTENCE = MONGO